# Gekka.Windows.USB

./: Gekka.Windows.USB.sln  LICENSE  README.md
Gekka.Windows.USB/: Common.cs  Gekka.Windows.USB.csproj  HIDInputData.cs  InputData.cs  InputTool.cs  ItemBase.cs  NativeMethods.txt  NativeMethodsExtend.cs  enums.cs
WpfDemo/: MainWindow.xaml  MainWindow.xaml.cs  WpfDemo.csproj
WpfDemo/Properties/: Settings.Designer.cs
