<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <!--<UseWindowsForms>true</UseWindowsForms>-->
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
	  <LangVersion>8.0</LangVersion>
	  <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <RootNamespace>Gekka.Windows.USB</RootNamespace>
	  <ApplicationIcon />
	  <StartupObject />
	  <AssemblyName>Gekka.Windows.USB</AssemblyName>
	  <AssemblyVersion>0.1.0.0</AssemblyVersion>
	  <FileVersion>0.1.0.0</FileVersion>
	  <Version>0.1.0</Version>
	  <PackageLicenseExpression>BSD</PackageLicenseExpression>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NativeMethods.txt" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.1-beta">
      <PrivateAssets>all</PrivateAssets>
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
  </ItemGroup>

</Project>